.thumbnail  img{

    max-width:100%;
	padding:0px;
}


.thumbnail > div {
	text-align: left;
	font-style: normal;
}

.thumbnail  a {
	color: #337ab7;
}

.thumbnail  p {
	margin: 15px 0px 5px 0px;
	line-height: 1.4;
}

.thumbnail-share{
	border-top: 1px solid rgba(183, 181, 181, 0.36);
	padding:2% 3% 2% 3%;
}

.thumbnail-share a i{
	background: rgba(183, 181, 181, 0.55);
	color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 12px;
	font-size: 18px;
	text-align: center;
	margin-right: 2px;
	padding-top:4px;
}

.posts:after {
  content: '';
  display: block;
  clear: both;
}
 
.posts{
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
}
 
.post {
    display: inline-block !important;
    padding: 0em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
    position: relative;
    float: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top:10px;
}
 
 
 
/* ---- .grid-item ---- */
 
 
 
 
@media only screen and (min-width: 400px) {
    .posts{
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
    }
}
 
@media only screen and (min-width: 700px) {
    .posts{
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
    }
}
 
@media only screen and (min-width: 900px) {
    .posts{
                                -webkit-column-count: 3;
                                -moz-column-count: 3;
                                column-count: 3;
                }
}
 
@media only screen and (min-width: 1100px) {
    .posts{
                                -webkit-column-count: 4;
                                -moz-column-count: 4;
                                column-count: 4;
                }
}